<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usdot</groupId>
	<artifactId>fedgov-cv-webapp-websocket</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>WebSocket Server WebApp</name>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.agent.argLine></jacoco.agent.argLine>
		<argLine></argLine>
	</properties>
	<profiles>
      <profile>
        <id>osx</id>
        <activation>
          <os>
            <family>mac</family>
          </os>
        </activation>
        <properties>
          <per-xer-codec-native-artifactId>per-xer-codec-native-osx</per-xer-codec-native-artifactId>
          <per-xer-codec-native-type>dylib</per-xer-codec-native-type>
        </properties>
      </profile>
      <profile>
        <id>linux</id>
        <activation>
          <os>
            <family>unix</family>
            <name>Linux</name>
          </os>
        </activation>
        <properties>
          <per-xer-codec-native-artifactId>per-xer-codec-native-linux</per-xer-codec-native-artifactId>
          <per-xer-codec-native-type>so</per-xer-codec-native-type>
        </properties>
      </profile>
      <profile>
        <id>nt</id>
        <activation>
          <os>
            <family>windows</family>
          </os>
        </activation>
        <properties>
          <per-xer-codec-native-artifactId>per-xer-codec-native-nt</per-xer-codec-native-artifactId>
          <per-xer-codec-native-type>dll</per-xer-codec-native-type>
        </properties>
      </profile>
      <profile>
        <id>docker</id>
        <activation>
          <property>
            <name>build.with.docker</name>
          </property>
        </activation>
        <properties>
          <per-xer-codec-native-artifactId>per-xer-codec-native-linux</per-xer-codec-native-artifactId>
          <per-xer-codec-native-type>so</per-xer-codec-native-type>
        </properties>
      </profile>
    </profiles>
    
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-servlet</artifactId>
			<version>9.3.11.v20160721</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.spatial4j</groupId>
			<artifactId>spatial4j</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		          <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>9.3.11.v20160721</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.4</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
		    <dependency>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-war-plugin</artifactId>
		      <version>3.2.0</version>
		    </dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>9.3.11.v20160721</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>9.3.11.v20160721</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>9.3.11.v20160721</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>9.3.11.v20160721</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.3.11.v20160721</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>9.3.11.v20160721</version>
			</dependency>
			<dependency>
			    <groupId>gov.dot.its.jpo.sdcsdw</groupId>
			    <artifactId>per-xer-codec-java</artifactId>
			    <version>1.0.0-SNAPSHOT</version>
		    </dependency>
		</dependencies>
    <build>
        <plugins>
        <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.0.2</version>
              <executions>
                <execution>
                  <id>copy</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>copy</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>gov.dot.its.jpo.sdcsdw</groupId>
                    <artifactId>${per-xer-codec-native-artifactId}</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <type>${per-xer-codec-native-type}</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <destFileName>libper-xer-codec.${per-xer-codec-native-type}</destFileName>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </plugin>
            
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.0</version>
              <configuration>
                <argLine>-Djava.library.path=${project.build.directory} @{jacoco.agent.argLine} ${argLine}</argLine>
              </configuration>
            </plugin>
        
        
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>3.2.0</version>
            </plugin>
            <plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version><!--9.3.22.v20171030-->9.3.11.v20160721</version>
			</plugin>
			<plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.8.0</version>
              <configuration>
                <propertyName>jacoco.agent.argLine</propertyName>
              </configuration>
            </plugin>
        </plugins>
    </build>
	<description>A simple WebSocket Server implemented as a WebFragment</description>
</project>
